{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "conventionalCommits.scopes": ["root", "apps/docs", "app/store-management"],
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore"
}
